<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahmleen Kaur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pics/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat&family=Poppins&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img class="girl" id="top-girl" src="pics/icon.png" alt="girl" >
        <nav class="nav">
            <ul>
                <li class="items"> <a href="#">Home</a></li>
                <li class="items"> <a href="#aboutme">About Me</a></li>
                <li class="items"> <a href="#skills">Skills</a> </li>
                <li class="items"> <a href="#contactme">Contact Me</a></li>
            </nav>
        </ul>
    </header>

    <div id="top">
        <img class="top_cloud" src="pics/cloud.png" alt="cloud">
        <h1>I'm Brahmleen Kaur</h1>
        <p id="programmer">a programmer</p>
        <img class="bottom_cloud" src="pics/cloud.png" alt="cloud">
        <div id="mountain">
            <img class="mountain" src="pics/mountain.png" alt="mountain" >
        </div>
    </div>

    <div id="middle">
        <div id="aboutme" class="profile">
            <img class="girl" id="middle-girl" src="pics/icon.png" alt="girl">
            <h2>Hello</h2>
            <p>I'm a budding Web Developer and a student at Dr BR Ambedkar National Institute of Technology, Jalandhar
            </p>
        </div>
        <hr>
        <div id="skills" class="skills">
            <h2 class="my-skills">My Skills</h2>
            <div class="skill-row">
                <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"
                    target="_blank">
                    <img class="html" src="pics/html.png" alt="html">
                </a>
                <h3>HTML</h3>
                <p>HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
            </div>
            <div class="skill-row">
                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS" target="_blank">
                    <img class="css" src="pics/css.png" alt="css">
                </a>
                <h3>CSS</h3>
                <p>CSS is a style sheet language used for describing the presentation of a document.</p>
            </div>
        </div>
    </div>
    <footer id="contactme">
        <div id="bottom">
            <h2 id="get-in-touch">Get In Touch</h2>
            <a class="footer-link" href="https://www.linkedin.com" target="_blank"><img class="bottom-links"
                    src="pics/linkedin.png" alt="linkedin"></a>
            <a class="footer-link" href="https://github.com/" target="_blank"><img class="bottom-links"
                    src="pics/github.png" alt="github"></a>
            <a class="footer-link" href="https://www.google.com/gmail/" target="_blank"><img id="gmail"
                    src="pics/gmail.png" alt="gmail "></a>
            <a class="footer-link" href="https://www.instagram.com/" target="_blank"><img class="bottom-links"
                    src="pics/instagram.png" alt="linkedin"></a>
            <a class="footer-link" href="https://twitter.com/" target="_blank"><img class="bottom-links"
                    src="pics/twitter.png" alt="linkedin"></a>
        </div>
    </footer>
</body>

</html>